# This should be set in phpunit.xml.dist but phpunit configuration isn't
# properly passed through to child processes in run-tests.sh
# This is fixed in http://drupal.org/node/3515347 but that hasn't been released
# yet.
SYMFONY_DEPRECATIONS_HELPER=disabled

DRUPAL_TEST_BASE_URL=http://localhost
DRUPAL_TEST_DB_URL=sqlite://localhost/sites/default/files/.ht.sqlite
SIMPLETEST_BASE_URL=http://localhost
SIMPLETEST_DB=sqlite://localhost/sites/default/files/.ht.sqlite
#DRUPAL_TEST_WEBSERVER_USER=
#DRUPAL_TEST_CONCURRENCY=12
